<header>
      <div class="header-top">
        <div class="container header-top-inner">
          <ul class="header-top-left">
            <li><a href="mailto:info@littleangelfoundation.org"><i class="fa fa-envelope"></i>info@littleangelfoundation.org</a></li>
            <li><i class="fa fa-phone"></i>+91 8779950245</li>
          </ul>
          
          <ul class="header-top-right">
             <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <nav id="" class="navbar navbar-default ">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
             <a class="navbar-brand" href="http://littleangelfoundation.org/"><img src="http://littleangelfoundation.org/images/logo.jpg" class="img-responsive" title="Littile Angel Foundation" alt=""></a>
          </div>
         
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <a href='https://www.payumoney.com/paybypayumoney/#/ECA29C42426A497F86EB4466FA3454C3' target="blank" class="donateBtn pull-right xs-hide">Donate Now</a>
            <ul class="nav navbar-nav navbar-right">
              <li class="home"><a href="http://littleangelfoundation.org/">Home <span class="sr-only">(current)</span></a></li>
              <li class="about"><a href="http://littleangelfoundation.org/about-us.php">About Us</a></li>
              <li class="work"><a href="http://littleangelfoundation.org/our-work.php">Our Work</a></li>
              <li class="gallery"><a href="http://littleangelfoundation.org/gallery.php">Gallery</a></li>
              <li class="donate"><a href="http://littleangelfoundation.org/donation.php">Donate</a></li>
              <li class="contact"><a href="http://littleangelfoundation.org/contact-us.php">Contact Us</a></li>
            </ul>

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>